<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Inspirational website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
</head>
  <body> 
      <nav class="navbar navigation navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="E:\visual code html\pro\icons8-creative-64.png"alt="The better you"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Options 
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                      </li>
                </li>
              </ul>

              <a class="navbar-brand" href="#">The better you :)</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            </div>
          </nav>



<br>
<h1 class="Heading"> History is not made in few seconds! you really need to work hard on your dreams and live them with your open eyes :)</h1>
    <br>
    <br>
    <p class="intro">   Life is really hard, We always need an inspiration infront of us to work in a better way. This inspiration can be from your real life, your parents orany other family member, a sweaper, police, army ,an actors, cricketers, character from a book, novel or movie orit can be from any emperor or queen from history. You can 
          get inspired from the holy books, Even our daily life expirences can also motivate others to learn from our mistakes and not to repeat those miskates in life.
    </p>
    <br>
    <h2 align="center" style="color:springgreen; font-family:Work Sans" >Select who inspires you the most?</h2>
    <br>
    <div class="d-flex justify-content-evenly" >
    <a href="E:\visual code html\pro\Celebrity.html" target="blank">
      <div class="card ml-5 mr-5" style="width: 18rem;">
            <img class="card-img-top" src="https://pbs.twimg.com/media/DY-KrGRWAAAi5Nm.jpg" alt="Celebrities" width="300" height="300" border="5px">
            <div class="card-body">
              <p class="card-text">Some inspirations from celebrities will be shown here.</p>
            </div>
          </div>
    
    </a>
    <a href="E:\visual code html\pro\Sports.html" target="blank">
      <div class="card ml-5 mr-5" style="width: 18rem;">
            <img class="card-img-top" src="https://images.hindustantimes.com/img/2021/09/27/1600x900/kohli-batting-getty-odi_1632233777921_1632757379528.jpg" alt="Sports"  width="300" height="300" border="5px">
            <div class="card-body">
              <p class="card-text">Some inspirations from sportsmen will be shown here.</p>
            </div>
          </div>
    <!-- <img src="" alt="Movie Stars" style="width:50%;> -->
    </a>
    <a href="E:\visual code html\pro\god.html" target="blank">
      <div class="card ml-5" style="width: 18rem;">
            <img class="card-img-top" src="E:\visual code html\pro\1559547772871.jpg" alt="Spiritual" width="300" height="300" border="5px">
            <div class="card-body">
              <p class="card-text">Spiritual books are great inspiration for all of us.</p>
            </div>
          </div>
   
    </a>

    
    <a href="E:\visual code html\pro\history.html" target="blank">
      <div class="card ml-5 mr-5" style="width: 18rem;">
            <img class="card-img-top" src="https://images.news18.com/ibnlive/uploads/2020/06/1592465967_capture.jpg" alt="Freedom fighter" width="300" height="300" border="5px">
            <div class="card-body">
              <p class="card-text">Some great inspirations from history will be shown here.</p>
            </div>
          </div>
   
    </a>
</div>
<div class="d-flex justify-content-evenly mt-5" >
    <a href="E:\visual code html\pro\music.html" target="blank">
      <div class="card ml-5 mr-5" style="width: 18rem;">
            <img class="card-img-top" src="https://images.macrumors.com/t/vMbr05RQ60tz7V_zS5UEO9SbGR0=/1600x900/smart/article-new/2018/05/apple-music-note.jpg" alt="Movies and music" width="300" height="300" border="5px">
            <div class="card-body">
              <p class="card-text">Inspirations from Various movies and songs.</p>
            </div>
          </div>
   
    </a>
    <a href="E:\visual code html\pro\social media.html" target="blank">
      <div class="card ml-5 mr-5" style="width: 18rem;">
            <img class="card-img-top" src="E:\visual code html\img\logo2.png" alt="Social media" width="300" height="300"border="5px">
            <div class="card-body">
              <p class="card-text">Some inspirations from social media will be shared.</p>
            </div>
          </div>
   
    </a>
    <a href="E:\visual code html\pro\WriteInspiration.html" target="blank">
      <div class="card ml-5 mr-5" style="width: 18rem;">
            <img class="card-img-top" src="E:\visual code html\pro\1559312857588.jpg" alt="Inspirations from others experiences" width="300" height="300" border="5px">
            <div class="card-body">
              <p class="card-text">Some inspirations from life experience of common people.</p>
            </div>
          </div>
   
    <a href="E:\visual code html\pro\WriteInspiration.html" target="blank">
      <div class="card  " style="width: 18rem;">
            <img class="card-img-top" src="E:\visual code html\pro\1555483467973.jpg" alt="Write your own" width="300" height="300" border="10px">
            <div class="card-body">
              <p class="card-text">You can share your own life experience here.</p>
            </div>
          </div>
   
    </a>
   


</div>
<br><br><br>
<hr style="width:100%;text-align:left;margin-left:0;height:20px; color:gray">
<footer style="background-color:darkred;">
<ul type="none" style="color:azure">
      <li>Home
        <a href=""></a>
      </li>
      <li>Contact us</li> 
      <li>About us</li>
      <li>Share us</li>
</ul>
<p align="center" style="font-size:120%;ml-5;color: ghostwhite;">
  For more information contact:
  <br>
  Anamika
  <br>
  anamikanayyar786@gmail.com
  <br>
  9814828205
</p>
</footer>
  </body>
