<html>
  <head>
    <title> Write your own inspirational story</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
  </head>
  <body style="background-color:ghostwhite">
    <h1 align="center" style="color:red">Welcome to mysite!</h1>
    <p style="size=25;"><b> Hi my friend! You can write inspirations/Experiance that you get in your daily in our site. Hope it will help or motivate others </b></p>
      <br>
      <img src=" https://media.istockphoto.com/photos/day-one-of-getting-my-life-into-gear-picture-id1278058065?b=1&k=20&m=1278058065&s=170667a&w=0&h=01ookdBsMGGNplphN2fHRXsEetWTPvES4HUSGVCgnJ8=" class="img-fluid" alt="write" width="1000" height="500">
      <br<br>
      <h2 align="center" style="color:Brown"> Write your own inspirational story</h2>
    <br>
    <br>
    <form id="write">
      First-name-<input type="text" name="Firstname">
      <br>
      <br>
      Last-Name-<input type="text" name="Lastname">
      <br><br>
      Email id-<input type="text" name="emailid">
      <br><br>
      Phone number-<input type="text" name="Phone number">
      <br><br>
      Enter the inspiration or experience of your life-
      <textarea rows = "5" cols = "60" name = "description"></textarea>
      
    </textarea>
      <br><br>
      <input type = "submit" value = "submit" >
      </form>
      </body>
     